spring.application.name=demo
server.port=8081

spring.threads.virtual.enabled=true

management.endpoints.web.exposure.include=prometheus, health

# Alterar os valores depois
sqs.host=http://localhost:4566
sqs.queue-url=http://sqs.sa-east-1.localhost.localstack.cloud:4566/000000000000/debit-queue

dynamodb.host=http://localhost:8000